============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/donovan/Downloads/SuperNova/supernova
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-0.24.0, langsmith-0.4.34, cov-7.0.0, typeguard-4.4.2
asyncio: mode=Mode.AUTO, default_loop_scope=function
collected 414 items

tests/test_agent_routes.py ..                                            [  0%]
tests/test_api_main.py ...                                               [  1%]
tests/test_audit_coverage.py ......                                      [  2%]
tests/test_auth.py .........                                             [  4%]
tests/test_backup.py ....................                                [  9%]
tests/test_builtin_tools.py ................                             [ 13%]
tests/test_context_assembly.py ......                                    [ 14%]
tests/test_cost_controller.py ...........................                [ 21%]
tests/test_dashboard.py .................................                [ 29%]
tests/test_e2e.py ssssssssssss                                           [ 32%]
tests/test_episodic.py ..........                                        [ 34%]
tests/test_gateway.py ............                                       [ 37%]
tests/test_interrupts.py ......                                          [ 39%]
tests/test_mcp_api.py .............                                      [ 42%]
tests/test_mcp_client.py ..................                              [ 46%]
tests/test_memory_retrieval.py ....                                      [ 47%]
tests/test_observability.py ................................             [ 55%]
tests/test_onboarding.py ................                                [ 59%]
tests/test_preferences.py ...........                                    [ 61%]
tests/test_registry.py ..............                                    [ 65%]
tests/test_routing.py ......                                             [ 66%]
tests/test_security.py ..........................                        [ 72%]
tests/test_semantic.py ..............                                    [ 76%]
tests/test_skills.py .............                                       [ 79%]
tests/test_storage.py ....................                               [ 84%]
tests/test_websockets.py ..............                                  [ 87%]
tests/test_worker_bodies.py .........                                    [ 89%]
tests/test_workers.py ........................                           [ 95%]
tests/test_working_memory.py ..................                          [100%]

=============================== warnings summary ===============================
../../../.local/lib/python3.13/site-packages/graphiti_core/driver/search_interface/search_interface.py:22
  /home/donovan/.local/lib/python3.13/site-packages/graphiti_core/driver/search_interface/search_interface.py:22: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SearchInterface(BaseModel):

tests/test_cost_controller.py::TestCostController::test_check_budget_within_limit
  /usr/lib/python3.13/unittest/mock.py:2247: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    def __init__(self, name, parent):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========== 402 passed, 12 skipped, 2 warnings in 343.24s (0:05:43) ============
