============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/donovan/Downloads/SuperNova/supernova
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-0.24.0, langsmith-0.4.34, cov-7.0.0, typeguard-4.4.2
asyncio: mode=Mode.AUTO, default_loop_scope=function
collected 403 items

tests/test_agent_routes.py ..                                            [  0%]
tests/test_api_main.py ...                                               [  1%]
tests/test_audit_coverage.py ......                                      [  2%]
tests/test_auth.py .........                                             [  4%]
tests/test_backup.py ............EEEEE...                                [  9%]
tests/test_builtin_tools.py ................                             [ 13%]
tests/test_context_assembly.py ......                                    [ 15%]
tests/test_cost_controller.py ....................EE.....                [ 22%]
tests/test_dashboard.py .................................                [ 30%]
tests/test_e2e.py ssssssssssss                                           [ 33%]
tests/test_episodic.py ..........                                        [ 35%]
tests/test_gateway.py EEEEEEEEEEFF                                       [ 38%]
tests/test_interrupts.py ......                                          [ 40%]
tests/test_mcp_api.py EEEEEEEEEEEEE                                      [ 43%]
tests/test_mcp_client.py ..................                              [ 47%]
tests/test_memory_retrieval.py ....                                      [ 48%]
tests/test_observability.py .........................EEEEE..             [ 56%]
tests/test_onboarding.py ................                                [ 60%]
tests/test_registry.py ..............                                    [ 64%]
tests/test_routing.py ......                                             [ 65%]
tests/test_security.py ..................F.......                        [ 72%]
tests/test_semantic.py ..............                                    [ 75%]
tests/test_skills.py .............                                       [ 78%]
tests/test_storage.py ....................                               [ 83%]
tests/test_websockets.py ..............                                  [ 87%]
tests/test_worker_bodies.py .........                                    [ 89%]
tests/test_workers.py ........................                           [ 95%]
tests/test_working_memory.py ................../home/donovan/.local/lib/python3.13/site-packages/coverage/inorout.py:561: CoverageWarning: Module config was never imported. (module-not-imported); see https://coverage.readthedocs.io/en/7.13.4/messages.html#warning-module-not-imported
  self.warn(f"Module {pkg} was never imported.", slug="module-not-imported")

ERROR: Coverage failure: total of 71 is less than fail-under=80
                                                                         [100%]

==================================== ERRORS ====================================
__________ ERROR at setup of TestMemoryExportImport.test_export_json ___________

self = <supernova.tests.test_backup.TestMemoryExportImport object at 0x7d543946d310>

    @pytest.fixture
    def client(self):
>       from supernova.api.gateway import app, _state, get_current_user

tests/test_backup.py:211: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
________ ERROR at setup of TestMemoryExportImport.test_export_markdown _________

self = <supernova.tests.test_backup.TestMemoryExportImport object at 0x7d543946d450>

    @pytest.fixture
    def client(self):
>       from supernova.api.gateway import app, _state, get_current_user

tests/test_backup.py:211: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
__ ERROR at setup of TestMemoryExportImport.test_export_with_category_filter ___

self = <supernova.tests.test_backup.TestMemoryExportImport object at 0x7d5438ea8050>

    @pytest.fixture
    def client(self):
>       from supernova.api.gateway import app, _state, get_current_user

tests/test_backup.py:211: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
________ ERROR at setup of TestMemoryExportImport.test_import_memories _________

self = <supernova.tests.test_backup.TestMemoryExportImport object at 0x7d5438ea8180>

    @pytest.fixture
    def client(self):
>       from supernova.api.gateway import app, _state, get_current_user

tests/test_backup.py:211: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
___ ERROR at setup of TestMemoryExportImport.test_import_skips_empty_content ___

self = <supernova.tests.test_backup.TestMemoryExportImport object at 0x7d5439486b10>

    @pytest.fixture
    def client(self):
>       from supernova.api.gateway import app, _state, get_current_user

tests/test_backup.py:211: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
________ ERROR at setup of TestCostAPI.test_cost_endpoint_no_controller ________

self = <supernova.tests.test_cost_controller.TestCostAPI object at 0x7d543946fed0>

    @pytest.fixture
    def app(self):
>       from supernova.api.gateway import app, _state

tests/test_cost_controller.py:275: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_______ ERROR at setup of TestCostAPI.test_cost_endpoint_with_controller _______

self = <supernova.tests.test_cost_controller.TestCostAPI object at 0x7d5438f34050>

    @pytest.fixture
    def app(self):
>       from supernova.api.gateway import app, _state

tests/test_cost_controller.py:275: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
______________ ERROR at setup of TestHealth.test_health_endpoint _______________

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_____________ ERROR at setup of TestAuthEndpoint.test_issue_token ______________

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_____ ERROR at setup of TestAuthEndpoint.test_issue_token_missing_user_id ______

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_________ ERROR at setup of TestMemoryEndpoints.test_semantic_no_auth __________

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
________ ERROR at setup of TestMemoryEndpoints.test_semantic_with_auth _________

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_____ ERROR at setup of TestMemoryEndpoints.test_procedural_returns_empty ______

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
__________ ERROR at setup of TestAdminEndpoints.test_fleet_no_router ___________

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
___________ ERROR at setup of TestWebSocketEndpoint.test_ws_no_token ___________

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
________ ERROR at setup of TestWebSocketEndpoint.test_ws_invalid_token _________

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_________________ ERROR at setup of TestCORS.test_cors_headers _________________

    @pytest.fixture
    def client():
        """Create a test client for the gateway app."""
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_________ ERROR at setup of TestMCPServers.test_list_servers_no_client _________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
________ ERROR at setup of TestMCPServers.test_list_servers_with_client ________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
___________ ERROR at setup of TestMCPTools.test_list_tools_no_client ___________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
__________ ERROR at setup of TestMCPTools.test_list_tools_with_client __________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
___________ ERROR at setup of TestMCPTools.test_call_tool_bad_format ___________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
____________ ERROR at setup of TestMCPTools.test_call_tool_success _____________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
___________ ERROR at setup of TestMCPTools.test_call_tool_no_client ____________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_______ ERROR at setup of TestSkillsEndpoints.test_list_skills_no_loader _______

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
______ ERROR at setup of TestSkillsEndpoints.test_list_skills_with_loader ______

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
__________ ERROR at setup of TestSkillsEndpoints.test_activate_skill ___________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_____ ERROR at setup of TestSkillsEndpoints.test_activate_skill_not_found ______

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_________ ERROR at setup of TestSkillsEndpoints.test_deactivate_skill __________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
________ ERROR at setup of TestSkillsEndpoints.test_activate_no_loader _________

    @pytest.fixture
    def client():
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret", "ALLOWED_ORIGINS": "*"}):
>           from supernova.api.gateway import app

tests/test_mcp_api.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_ ERROR at setup of TestGatewayObservability.test_health_deep_returns_services _

self = <supernova.tests.test_observability.TestGatewayObservability object at 0x7d5438daf390>

    @pytest.fixture
    def client(self) -> "TestClient":
        from starlette.testclient import TestClient
    
>       from api.gateway import app

tests/test_observability.py:322: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_______ ERROR at setup of TestGatewayObservability.test_metrics_endpoint _______

self = <supernova.tests.test_observability.TestGatewayObservability object at 0x7d5438daf4d0>

    @pytest.fixture
    def client(self) -> "TestClient":
        from starlette.testclient import TestClient
    
>       from api.gateway import app

tests/test_observability.py:322: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
___ ERROR at setup of TestGatewayObservability.test_correlation_id_injected ____

self = <supernova.tests.test_observability.TestGatewayObservability object at 0x7d5438d9e780>

    @pytest.fixture
    def client(self) -> "TestClient":
        from starlette.testclient import TestClient
    
>       from api.gateway import app

tests/test_observability.py:322: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
__ ERROR at setup of TestGatewayObservability.test_correlation_id_propagated ___

self = <supernova.tests.test_observability.TestGatewayObservability object at 0x7d5438d9e8b0>

    @pytest.fixture
    def client(self) -> "TestClient":
        from starlette.testclient import TestClient
    
>       from api.gateway import app

tests/test_observability.py:322: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
_ ERROR at setup of TestGatewayObservability.test_health_deep_all_unhealthy_no_backends _

self = <supernova.tests.test_observability.TestGatewayObservability object at 0x7d5438e29fd0>

    @pytest.fixture
    def client(self) -> "TestClient":
        from starlette.testclient import TestClient
    
>       from api.gateway import app

tests/test_observability.py:322: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
=================================== FAILURES ===================================
________________________ TestGatewayApp.test_app_exists ________________________

self = <supernova.tests.test_gateway.TestGatewayApp object at 0x7d5438dac050>

    def test_app_exists(self):
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret"}):
>           from supernova.api.gateway import app

tests/test_gateway.py:94: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
__________________ TestGatewayApp.test_mount_interrupt_router __________________

self = <supernova.tests.test_gateway.TestGatewayApp object at 0x7d5438dac190>

    def test_mount_interrupt_router(self):
        with patch.dict("os.environ", {"JWT_SECRET_KEY": "test-secret"}):
>           from supernova.api.gateway import mount_interrupt_router

tests/test_gateway.py:100: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
__________________ TestAuditEndpoint.test_audit_logs_no_pool ___________________

self = <supernova.tests.test_security.TestAuditEndpoint object at 0x7d5438e5f390>

    def test_audit_logs_no_pool(self):
        from supernova.api.auth import get_current_user
>       from supernova.api.gateway import app

tests/test_security.py:210: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:18: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:23: in <module>
    class RiskLevel(Literal["paranoid", "careful", "balanced", "fast"]):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = typing.Literal['paranoid', 'careful', 'balanced', 'fast']
bases = (typing.Literal['paranoid', 'careful', 'balanced', 'fast'],)

    def __mro_entries__(self, bases):
        if isinstance(self.__origin__, _SpecialForm):
>           raise TypeError(f"Cannot subclass {self!r}")
E           TypeError: Cannot subclass typing.Literal['paranoid', 'careful', 'balanced', 'fast']

/usr/lib/python3.13/typing.py:1601: TypeError
=============================== warnings summary ===============================
../../../.local/lib/python3.13/site-packages/graphiti_core/driver/search_interface/search_interface.py:22
  /home/donovan/.local/lib/python3.13/site-packages/graphiti_core/driver/search_interface/search_interface.py:22: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SearchInterface(BaseModel):

tests/test_cost_controller.py::TestCostController::test_check_budget_exceeds_monthly
  /usr/lib/python3.13/unittest/mock.py:2247: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    def __init__(self, name, parent):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                         Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------------------
api/__init__.py                                  2      0      0      0   100%
api/auth.py                                     31      0      4      0   100%
api/gateway.py                                 308    295     58      0     4%   19-538
api/main.py                                     50      0      2      1    98%   42->52
api/routes/__init__.py                           3      0      0      0   100%
api/routes/agent.py                             31      0      4      0   100%
api/routes/dashboard.py                        224     39     60      8    81%   157, 176-189, 284->307, 328, 330, 337, 385-391, 456-488, 605-622
api/routes/mcp_routes.py                        58     58     16      0     0%   3-110
api/routes/onboarding.py                        47      0      6      0   100%
api/routes/preferences.py                       88     76      8      0    12%   24-304
api/websockets.py                               64      5     22      2    92%   79->82, 98->96, 101-105
core/__init__.py                                 0      0      0      0   100%
core/agent/__init__.py                           1      0      0      0   100%
core/agent/interrupts.py                         2      0      0      0   100%
core/agent/loop.py                               2      2      0      0     0%   3-16
core/backup/__init__.py                          0      0      0      0   100%
core/backup/cli.py                              61     18     14      2    71%   19-21, 37, 51-65, 93-94
core/backup/manager.py                         187     72     34      8    59%   59, 101, 105, 118, 122, 130->134, 135-136, 139-140, 149, 191-201, 205-216, 220-238, 246-252, 256-263, 267, 301-308, 312-321
core/memory/__init__.py                          4      0      0      0   100%
core/memory/episodic.py                         36      0      0      0   100%
core/memory/procedural.py                        2      0      0      0   100%
core/memory/semantic.py                         71      4     10      0    95%   53-54, 62-63
core/memory/working.py                          96      4     16      1    94%   101, 252-254
core/reasoning/__init__.py                       3      0      0      0   100%
core/reasoning/context_assembly.py               2      0      0      0   100%
core/reasoning/dynamic_router.py                 2      0      0      0   100%
infrastructure/__init__.py                       0      0      0      0   100%
infrastructure/llm/__init__.py                   0      0      0      0   100%
infrastructure/llm/cost_controller.py          100      6     22      5    91%   52-55, 123->127, 127->132, 205, 211, 220->216
infrastructure/llm/ollama_client.py             47      2      0      0    96%   42, 101
infrastructure/observability/__init__.py         0      0      0      0   100%
infrastructure/observability/cli.py             91     29     16      1    64%   39, 47-50, 65-66, 80-82, 98-102, 112-130
infrastructure/observability/health.py          75      3     24      3    92%   97-98, 101->108, 106
infrastructure/observability/logging.py         27      0      2      0   100%
infrastructure/observability/metrics.py         69      0     14      0   100%
infrastructure/security/__init__.py              0      0      0      0   100%
infrastructure/security/audit.py                45      0      6      0   100%
infrastructure/security/secrets.py             102     13     26      5    83%   66, 105, 116-124, 135-139, 145-155
infrastructure/security/serializer.py           30      1      6      1    94%   46
infrastructure/storage/__init__.py               3      0      0      0   100%
infrastructure/storage/postgres.py              70      8     12      1    84%   54, 218-221, 227-229
infrastructure/storage/redis.py                110     10     26      4    87%   229, 237, 242, 251->220, 322-325, 331-333
infrastructure/tools/__init__.py                 2      0      0      0   100%
infrastructure/tools/builtin/__init__.py         4      0      0      0   100%
infrastructure/tools/builtin/code_exec.py       50      4      8      1    91%   100-101, 125-126, 129->133
infrastructure/tools/builtin/file_ops.py        24      0      4      0   100%
infrastructure/tools/builtin/web_search.py      24      0      4      0   100%
infrastructure/tools/registry.py                76      7     12      0    88%   68-72, 150-151
mcp/__init__.py                                  0      0      0      0   100%
mcp/client/__init__.py                           0      0      0      0   100%
mcp/client/mcp_client.py                       111     32     26      2    71%   20-33, 66-86, 90-94, 138-140, 160->159
mcp/tools/__init__.py                            0      0      0      0   100%
mcp/tools/mcp_tool_bridge.py                    20      1      4      1    92%   31
skills/__init__.py                               0      0      0      0   100%
skills/loader.py                                90      0     34      3    98%   48->46, 64->71, 89->84
workers/__init__.py                              0      0      0      0   100%
workers/backup.py                               33     13      4      0    59%   15-23, 57-60
workers/celery_app.py                            9      0      0      0   100%
workers/consolidation.py                        64     17      6      0    73%   16-24, 86-89, 95-98
workers/heartbeat.py                            60     13      2      0    76%   16-24, 84-87
workers/maintenance.py                          41     13      8      1    67%   15-23, 37->43, 54-57
workers/mcp_monitor.py                          74     20     12      1    73%   22-30, 78->51, 84-88, 93-95, 105-108
----------------------------------------------------------------------------------------
TOTAL                                         2826    765    532     51    71%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
FAIL Required test coverage of 80% not reached. Total coverage: 71.41%
=========================== short test summary info ============================
FAILED tests/test_gateway.py::TestGatewayApp::test_app_exists - TypeError: Ca...
FAILED tests/test_gateway.py::TestGatewayApp::test_mount_interrupt_router - T...
FAILED tests/test_security.py::TestAuditEndpoint::test_audit_logs_no_pool - T...
ERROR tests/test_backup.py::TestMemoryExportImport::test_export_json - TypeEr...
ERROR tests/test_backup.py::TestMemoryExportImport::test_export_markdown - Ty...
ERROR tests/test_backup.py::TestMemoryExportImport::test_export_with_category_filter
ERROR tests/test_backup.py::TestMemoryExportImport::test_import_memories - Ty...
ERROR tests/test_backup.py::TestMemoryExportImport::test_import_skips_empty_content
ERROR tests/test_cost_controller.py::TestCostAPI::test_cost_endpoint_no_controller
ERROR tests/test_cost_controller.py::TestCostAPI::test_cost_endpoint_with_controller
ERROR tests/test_gateway.py::TestHealth::test_health_endpoint - TypeError: Ca...
ERROR tests/test_gateway.py::TestAuthEndpoint::test_issue_token - TypeError: ...
ERROR tests/test_gateway.py::TestAuthEndpoint::test_issue_token_missing_user_id
ERROR tests/test_gateway.py::TestMemoryEndpoints::test_semantic_no_auth - Typ...
ERROR tests/test_gateway.py::TestMemoryEndpoints::test_semantic_with_auth - T...
ERROR tests/test_gateway.py::TestMemoryEndpoints::test_procedural_returns_empty
ERROR tests/test_gateway.py::TestAdminEndpoints::test_fleet_no_router - TypeE...
ERROR tests/test_gateway.py::TestWebSocketEndpoint::test_ws_no_token - TypeEr...
ERROR tests/test_gateway.py::TestWebSocketEndpoint::test_ws_invalid_token - T...
ERROR tests/test_gateway.py::TestCORS::test_cors_headers - TypeError: Cannot ...
ERROR tests/test_mcp_api.py::TestMCPServers::test_list_servers_no_client - Ty...
ERROR tests/test_mcp_api.py::TestMCPServers::test_list_servers_with_client - ...
ERROR tests/test_mcp_api.py::TestMCPTools::test_list_tools_no_client - TypeEr...
ERROR tests/test_mcp_api.py::TestMCPTools::test_list_tools_with_client - Type...
ERROR tests/test_mcp_api.py::TestMCPTools::test_call_tool_bad_format - TypeEr...
ERROR tests/test_mcp_api.py::TestMCPTools::test_call_tool_success - TypeError...
ERROR tests/test_mcp_api.py::TestMCPTools::test_call_tool_no_client - TypeErr...
ERROR tests/test_mcp_api.py::TestSkillsEndpoints::test_list_skills_no_loader
ERROR tests/test_mcp_api.py::TestSkillsEndpoints::test_list_skills_with_loader
ERROR tests/test_mcp_api.py::TestSkillsEndpoints::test_activate_skill - TypeE...
ERROR tests/test_mcp_api.py::TestSkillsEndpoints::test_activate_skill_not_found
ERROR tests/test_mcp_api.py::TestSkillsEndpoints::test_deactivate_skill - Typ...
ERROR tests/test_mcp_api.py::TestSkillsEndpoints::test_activate_no_loader - T...
ERROR tests/test_observability.py::TestGatewayObservability::test_health_deep_returns_services
ERROR tests/test_observability.py::TestGatewayObservability::test_metrics_endpoint
ERROR tests/test_observability.py::TestGatewayObservability::test_correlation_id_injected
ERROR tests/test_observability.py::TestGatewayObservability::test_correlation_id_propagated
ERROR tests/test_observability.py::TestGatewayObservability::test_health_deep_all_unhealthy_no_backends
====== 3 failed, 353 passed, 12 skipped, 2 warnings, 35 errors in 15.62s =======
