/* SuperNova TUI Theme — Premium Dark + Gold */

Screen {
    background: #1a1a2e;
}

Header {
    background: #16213e;
    color: #FFB800;
    dock: top;
}

Footer {
    background: #16213e;
}

TabbedContent {
    background: #1a1a2e;
}

Tab.-active {
    color: #FFB800;
    text-style: bold;
}

TabPane {
    padding: 1 2;
}

/* ── Status Bar ── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #16213e;
    color: #888;
    padding: 0 2;
}

/* ── Chat ── */

#chat-log {
    height: 1fr;
    border: round #B38200;
    background: #1a1a2e;
    padding: 0 1;
    scrollbar-color: #B38200;
    scrollbar-color-hover: #FFB800;
}

#chat-input-area {
    dock: bottom;
    height: auto;
    max-height: 6;
    layout: horizontal;
    padding: 0 0 0 0;
}

#slash-suggest {
    height: auto;
    max-height: 12;
    width: 100%;
    background: $surface;
    border: tall $accent;
    dock: bottom;
    display: block;
}

#slash-suggest.hidden {
    display: none;
}

#chat-input {
    width: 1fr;
    border: round #B38200;
    background: #232340;
    color: #e0e0e0;
}

#chat-input:focus {
    border: round #FFB800;
}

#send-btn {
    width: 10;
    min-width: 10;
    margin: 0 0 0 1;
}

/* ── Logs ── */

#log-viewer {
    height: 1fr;
    border: round #B38200;
    background: #1a1a2e;
    padding: 0 1;
    scrollbar-color: #B38200;
    scrollbar-color-hover: #FFB800;
}

/* ── Memory ── */

#memory-search {
    dock: top;
    height: 3;
    border: round #B38200;
    background: #232340;
    color: #e0e0e0;
}

#memory-search:focus {
    border: round #FFB800;
}

#memory-table {
    height: 1fr;
}

#memory-actions {
    dock: bottom;
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

#memory-actions Button {
    margin: 0 1 0 0;
}

/* ── Approvals ── */

#approval-table {
    height: 1fr;
}

#approval-actions {
    dock: bottom;
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

#approval-actions Button {
    margin: 0 1 0 0;
}

/* ── Admin ── */

#admin-log {
    height: 1fr;
    border: round #B38200;
    background: #1a1a2e;
    padding: 0 1;
    scrollbar-color: #B38200;
    scrollbar-color-hover: #FFB800;
}

#admin-actions {
    dock: bottom;
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

#admin-actions Button {
    margin: 0 1 0 0;
}

/* ── DataTable theming ── */

DataTable > .datatable--header {
    background: #16213e;
    color: #FFB800;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #B38200;
    color: #000;
}

DataTable > .datatable--even-row {
    background: #1e1e38;
}

/* ── Scrollbar global ── */

Scrollbar {
    background: #16213e;
}
