/* SuperNova TUI Theme */

Screen {
    background: #1a1a2e;
}

Header {
    background: #16213e;
    color: #FFB800;
    dock: top;
}

Footer {
    background: #16213e;
}

TabbedContent {
    background: #1a1a2e;
}

Tab.-active {
    color: #FFB800;
    text-style: bold;
}

TabPane {
    padding: 1 2;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: #16213e;
    color: #888;
    padding: 0 2;
}

#chat-log {
    height: 1fr;
    border: round #B38200;
    background: #1a1a2e;
    padding: 0 1;
}

#chat-input-area {
    dock: bottom;
    height: auto;
    max-height: 6;
    layout: horizontal;
}

#chat-input {
    width: 1fr;
    border: round #B38200;
    background: #232340;
    color: #e0e0e0;
}

#chat-input:focus {
    border: round #FFB800;
}

#send-btn {
    width: 10;
    min-width: 10;
    margin: 0 0 0 1;
}

.placeholder-content {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: #888;
}

#log-viewer {
    height: 1fr;
    border: round #B38200;
    background: #1a1a2e;
    padding: 0 1;
}

#memory-search {
    dock: top;
    height: 3;
    border: round #B38200;
    background: #232340;
    color: #e0e0e0;
}

#memory-search:focus {
    border: round #FFB800;
}

#memory-table {
    height: 1fr;
}

#memory-actions {
    dock: bottom;
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

#approval-table {
    height: 1fr;
}

#approval-actions {
    dock: bottom;
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

#admin-log {
    height: 1fr;
    border: round #B38200;
    background: #1a1a2e;
    padding: 0 1;
}

#admin-actions {
    dock: bottom;
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

DataTable > .datatable--header {
    background: #16213e;
    color: #FFB800;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #B38200;
    color: #000;
}
