============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/donovan/Downloads/SuperNova/supernova
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-0.24.0, langsmith-0.4.34, cov-7.0.0, typeguard-4.4.2
asyncio: mode=Mode.AUTO, default_loop_scope=function
collected 27 items

tests/test_cost_controller.py ...........................                [100%]

=============================== warnings summary ===============================
tests/test_cost_controller.py::TestCostAPI::test_cost_endpoint_no_controller
  /home/donovan/.local/lib/python3.13/site-packages/graphiti_core/driver/search_interface/search_interface.py:22: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SearchInterface(BaseModel):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 27 passed, 1 warning in 4.30s =========================
