============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/donovan/Downloads/SuperNova/supernova
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-0.24.0, langsmith-0.4.34, cov-7.0.0, typeguard-4.4.2
asyncio: mode=Mode.AUTO, default_loop_scope=function
collected 27 items

tests/test_cost_controller.py ....................EE.....                [100%]

==================================== ERRORS ====================================
________ ERROR at setup of TestCostAPI.test_cost_endpoint_no_controller ________

self = <supernova.tests.test_cost_controller.TestCostAPI object at 0x7bff3f3c91d0>

    @pytest.fixture
    def app(self):
>       from supernova.api.gateway import app, _state

tests/test_cost_controller.py:251: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:22: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:17: in <module>
    from supernova.services.agent_config import update_agent_from_preferences
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    """Agent runtime configuration manager.
    
    This module provides integration between user preferences and the agent loop.
    It allows updating agent behavior at runtime based on user settings.
    """
    
    from __future__ import annotations
    
    import logging
    from typing import Any
    
>   from supernova.api.routes.preferences import UserPreferences
E   ImportError: cannot import name 'UserPreferences' from partially initialized module 'supernova.api.routes.preferences' (most likely due to a circular import) (/home/donovan/Downloads/SuperNova/supernova/api/routes/preferences.py)

services/agent_config.py:12: ImportError
_______ ERROR at setup of TestCostAPI.test_cost_endpoint_with_controller _______

self = <supernova.tests.test_cost_controller.TestCostAPI object at 0x7bff3f3c9310>

    @pytest.fixture
    def app(self):
>       from supernova.api.gateway import app, _state

tests/test_cost_controller.py:251: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
api/gateway.py:22: in <module>
    from supernova.api.routes.preferences import router as preferences_router
api/routes/preferences.py:17: in <module>
    from supernova.services.agent_config import update_agent_from_preferences
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    """Agent runtime configuration manager.
    
    This module provides integration between user preferences and the agent loop.
    It allows updating agent behavior at runtime based on user settings.
    """
    
    from __future__ import annotations
    
    import logging
    from typing import Any
    
>   from supernova.api.routes.preferences import UserPreferences
E   ImportError: cannot import name 'UserPreferences' from partially initialized module 'supernova.api.routes.preferences' (most likely due to a circular import) (/home/donovan/Downloads/SuperNova/supernova/api/routes/preferences.py)

services/agent_config.py:12: ImportError
=============================== warnings summary ===============================
tests/test_cost_controller.py::TestCostAPI::test_cost_endpoint_no_controller
  /home/donovan/.local/lib/python3.13/site-packages/graphiti_core/driver/search_interface/search_interface.py:22: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SearchInterface(BaseModel):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR tests/test_cost_controller.py::TestCostAPI::test_cost_endpoint_no_controller
ERROR tests/test_cost_controller.py::TestCostAPI::test_cost_endpoint_with_controller
=================== 25 passed, 1 warning, 2 errors in 4.36s ====================
